# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

    # configura o Vagrant
    config.vm.box   = "ubuntu/trusty64"

    # Configura o VirtualBox
    config.vm.provider "virtualbox" do |vb|
        vb.gui      = false
        vb.memory   = "512"
        vb.cpus     = 1;
    end

    # Configura a rede
    config.vm.network :private_network, ip: "10.0.5.5"
    
    config.vm.network :forwarded_port,  guest: 80,   host: 80
    config.vm.network :forwarded_port,  guest: 3306, host: 3306

    # Provisionamento via Shell
    config.vm.provision "shell" do |s|
        s.path = "bootstrap.sh"
    end

    # Sincroniza as pastas entre o SO e o Vagrant
    config.vm.synced_folder "./", "/var/www/sistema", owner: "vagrant", group: "www-data", mount_options: ["dmode=775,fmode=664"]
end
